.menu-parent {
    width: 100%;
    min-height: 100vh;
    display: block;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background: url('./../../../public/bg-menu.jpg');
    padding: 50px 0;
    position: relative;
}

.menu-parent::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 450px;
    height: 450px;
    z-index: 1;
    background-image: url('./../../../public/leafts.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu-parent::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 450px;
    height: 450px;
    z-index: 1;
    transform: rotate(270deg);
    background-image: url('./../../../public/leafts.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu {
    width: 80%;
    height: 80%;
    min-height: 90vh;
    margin: auto;
    border-radius: 20px;
    background-color: #fff;
    /* z-index: 10;
    position: relative; */



    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-sizing: border-box;
    flex-shrink: 0;
    position: sticky !important;
    box-shadow: rgba(255, 255, 255, 0.9) 0rem 0rem 0.0625rem 0.0625rem inset, rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    backdrop-filter: saturate(200%) blur(1.875rem);
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(52, 71, 103);
    top: 0.75rem;
    min-height: 4.6875rem;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 2rem;
}

.menu .span-menu-berger-haneler{
    position: relative;
    z-index: 120;
}

.menu .span-menu-berger-haneler span{
    padding: 10px;
    margin: 10px;
    display: inline-block;
    z-index: 11;
    position: relative;
}