* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
  font-family: 'salsal';
  text-decoration: none;
  outline: 0;
}

@font-face {
  font-family: 'salsal';
  src: url('./../public/fonts/normal.otf') format(woff);
}

@font-face {
  font-family: 'special';
  src: url('./../public/fonts/special.ttf');
}

p {
  line-height: 2;
  margin: 0 0 10px;
}

.z-index-1000 {
  z-index: 1000;
  position: relative;
}

.no-padding {
  padding: 0 !important;
}

.mb-15 {
  margin-bottom: 15px;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.special-font {
  font-family: 'special';
}

a,
a:hover,
a:focus {
  text-decoration: none !important;
}

a.btn_se_light {
  display: inline-block;
  color: #eee;
  font-size: 13px;
  background-color: #e91e63;
  background-image: linear-gradient(45deg, #bb0a46, #a90d42f2);
  border-radius: 3px;
  border: 1px solid #ae2729;
  transition: all 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0/5%), 0 1.5rem 2.2rem rgb(0 0 0/3%) !important;
  text-align: left;
  padding-left: 15px !important;
  padding-right: 40px !important;
  margin-top: 50px;
}

body {
  font-family: 'salsal';
  direction: ltr;
  text-align: right;
  background: url('../public/site_bg1.png');
  background-repeat: repeat;
  background-size: contain;
  background-position: center center;
}

.top-wraper {
  width: 100%;
  min-height: 100vh;
  background-image: url('../public/slider-2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

/* ///////////////////////home */

.headerNavHand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-home::after {
  content: '';
  background-image: url('../public/leafts.png');
  background-position: center center;
  position: absolute;
  top: 0;
  right: 0;
  background-size: cover;
  width: 450px;
  height: 450px;
  z-index: 2;
}

.page-wraper {
  min-height: auto !important;
}

section.top-wraperer {
  background-color: #fff !important;
}

section.top-wraperer .top-wraper {
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.top-wraper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #0c09091f;
  z-index: 1;
}

.top-wraper .navbar-default {
  background-color: transparent;
}

.top-wraper li.active a {
  background-color: transparent !important;
  color: #fff !important;
}

.top-wraper .dropdown a,
.top-wraper .dropdown a:focus {
  color: #fff !important;
  background-color: transparent !important;
}

.top-wraper .dropdown li .navbar-default {
  background-color: transparent;
}

.top-wraper nav.navbar {
  border-color: transparent !important;
  border-bottom: 1px solid #e7e7e7 !important;
  border-radius: 0%;
}

li.dropdown {
  position: relative;
}

.open ul {
  position: absolute;
  right: 0;
  width: auto;
}

.top-wraper .open ul li a {
  color: #333 !important;
}


.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
}

.top-wraper .top-pic-categorym {
  padding: 30px 0;
}

.top-wraper .container {
  position: relative;
}

.hover-color-dark:hover {
  color: #9d2222 !important;
}

.top-wraper .top-wrap-text {
  z-index: 10;
  position: relative;
  text-align: center;
  color: #eee;
  line-height: 2;
  padding-bottom: 50px;
}

.top-wraper .top-wrap-text .title {
  color: #6ca738;
  position: relative;
  z-index: 20;
}

.top-wraper .top-wrap-text .onder-title {
  color: #637507;
  position: relative;
  z-index: 20;
}

.top-wraper .top-wrap-text .order {
  margin-top: 30px;
  display: inline-block;
  color: #eee;
  padding: 5px 30px 7px 30px;
  border: 1px solid #ae2729;
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.3s ease;
}

.top-wraper .top-wrap-text .order:hover {
  background-color: #ae2729;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0/5%), 0 1.5rem 2.2rem rgb(0 0 0/4%) !important;
  transition: all 0.3s ease;
}

.border-pattern {
  width: 100%;
  background-image: url('../public/borderpattern.png');
  height: 30px;
  position: relative;
  top: -20px;
  z-index: 10;
}

.right-bx h6:after {
  position: absolute;
  content: "";
  height: 30px;
  width: 50px;
  top: 18px;
  left: 0;
  background: url('../public/svg/divider.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.index-intro .right-bx p {
  position: relative;
  top: 28px;
}

.index-intro {
  padding: 40px 0 20px;
}

.index-intro .left-bx img {
  border-radius: 4px;
  padding: 15px;
}

.index-intro .right-bx p {
  line-height: 2;
}

.right-bx a {
  position: relative;
  padding: 12px;
  padding-right: 15px;
  padding-left: 40px;
}

.index-intro .col-md-6 {
  margin-bottom: 20px;
}

a.btn_se_light:hover {
  background-color: #fff;
  background-image: none;
  transition: all 0.3s ease;
  color: #888;
  transition: all 0.3s ease;

}

.btn_se_light::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 24px;
  top: 12px;
  right: 10px;
  background-image: url('../public/svg/pizzas-big.svg');
  background-size: cover;
}

.top-wraper .service-bx .col-md-4 img {
  object-fit: contain;
  position: relative;
}

.top-wraper .col-md-4:nth-child(even) .col-md-4 img {
  top: -32px;
}

.top-wraper .col-md-4:nth-child(odd) .col-md-4 img {
  top: -17px;
}

.top-wraper .service-bx {
  position: relative;
  z-index: 11;
  color: #fff;
}

.top-wraper .service-bx .title-servise-bx {
  font-size: 17px;
  color: #fff;
  text-align: left;
  margin: 10px 0;
}

.top-wraper .service-bx .under-title-servise-bx {
  font-size: 14px;
  color: #fff;
  text-align: left;
}

.title-head {
  width: 100%;
  display: inline-block;
  padding: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.title-head span {
  display: inline-block;
  padding: 0 0 15px 0;
  position: relative;
  font-size: 17px;
}

.title-head span:after {
  position: absolute;
  content: "";
  height: 30px;
  width: 50px;
  bottom: -25px;
  right: 0;
  left: 0;
  margin: 0 auto;
  background: url('../public/svg/divider.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}


.index-tabs ul.nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 20px;
}

section.mam .container .index-tabs {
  background-image: none;
  background-color: #fff;
  padding: 25px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 40px;
  width: 100%;
  display: inline-block;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0/1%), 0 1.5rem 2.2rem rgb(0 0 0/1%) !important;
}

.index-tabs .paginationProductsAll {
  padding: 10px;
  cursor: pointer !important;
  transition: all ease 0.9s;
}

.index-tabs .paginationProductsAll.active {
  /* background-color: #f0f0f079; */
  position: relative;
  border-radius: 6px;
  transition: all ease 0.9s;
  font-size: 15px;
  text-align: center;
}

.index-tabs .paginationProductsAll.active span {
  display: block;
  width: 100%;
  height: 100%;
  font-size: inherit;
  z-index: 2;
  color: inherit;
  position: relative;
  color: #f0f0f0;
}

.index-tabs .paginationProductsAll.active::after {
  content: '';
  background: url('../public/pizza/pizza-2-active.png');
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  transition: all ease 0.9s;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  top: -10px;
}

.product_bx {
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  padding-bottom: 30px;
}

.product_bx .product_bx_order_BTN .Icon {
  padding-right: 5px;
}

.product_bx figure {
  width: 100%;
  background-color: #f5f5f5cc;
  padding: 8px;
  border-radius: 3px;
}

.product_bx p {
  font-size: 12px;
  overflow: hidden;
  line-height: 1.9;
  height: 50px;
  padding: 8px;
}


.product_bx table {
  width: 90%;
  margin: 15px auto;
  border-radius: 10px;
}

.product_bx table tr {
  margin: 8px;
}

.product_bx table tr td {
  font-size: 12px;
  text-align: center;
  padding: 8px 0;
  background-color: #f5f5f5;
  color: #222222;
}

.product_bx table tr td:nth-child(3) {
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
}

.product_bx table tr td:nth-child(1) {
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
}

.product_bx span.price {
  display: inline-block;
  width: 100%;
  font-size: 20px;
  color: #eb2729;
}

.product_bx a {
  width: 119px;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 13px;
  color: #666;
  border: 1px solid #ddd;
  padding: 10px 40px;
  position: relative;
}

i.i {
  line-height: 19px;
  position: absolute;
  left: 17px;
}

.product_bx figure img {
  width: 100%;
}

.index-rip {
  position: relative;
  top: 10px;
}

section .top-wraper .col-md-6 {
  position: relative;
  z-index: 11;
  color: #fff;
  line-height: 2;
  text-align: justify;
  font-size: 16px;
}

section .top-wraper .col-md-6 .right-bx h6 {
  margin-bottom: 40px;
}

.right-bx .hi:hover {
  background-color: transparent !important;
  color: #fff;
}


section .top-wraper .big-image img {
  position: relative;
  top: 50px;
}

.class-index-rip .index-rip {
  position: relative;
  top: -20px;
}

.family-name ul li div img {
  display: table;
  margin: 0 auto;
  margin-top: 25px;
}

.family-name figure {
  overflow: hidden;
}

.family-name .img-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 200000px;
}

.family-name ul li {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.family-name span {
  color: #9d2222;
  font-size: 10px;
}


section .top-wrap .container .family-name:nth-child(2) figure {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0/5%), 0 1.5rem 2.2rem rgb(0 0 0/3%) !important;
  border-radius: 200px;
  filter: saturate(0.5);
}

section.circle {
  padding-bottom: 100px;
}

section.email .top-wraper {
  min-height: 300px;
  color: #fff;
  background-image: url('./../public//bg-steps.jpg');
  background-attachment: fixed;
}

section.email .top-wraper .container {
  position: relative;
  z-index: 11;
}

section.email .top-wraper .container form input {
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  position: relative;
}

section.email .top-wraper .container form button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e91e63;
  width: 45px;
  height: 45px;
  margin: 5.5px 25px;
}

.mama {
  top: 10px !important;
}

section .email {
  padding-bottom: 50px;
}

.blog-bx {
  display: inline-block;
  width: 100%;
  border: 1px solid #eee;
  padding: 3px;
  background: #fff;
}

.blog-bx h4 {
  margin: 25px 0;
  padding: 8px 8px 8px 25px;
  color: #666;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blog-bx .meta {
  margin-bottom: 15px;
  padding: 0 25px;
}

.blog-bx .meta span {
  font-size: 12px;
  padding-left: 20px;
  color: #999;
}

.blog-bx p {
  line-height: 2;
  font-size: 13px;
  color: #777;
  text-align: justify;
  padding: 15px 25px;
  height: 108px;
  overflow: hidden;
}

.blog-bx a.read {
  bottom: 5px;
  left: 25px;
  color: #9d2222;
}

.blog-bx a.read i {
  position: relative;
  top: 3px;
  right: 5px;
  color: #9d2222;
}

.mt-40p {
  margin-top: 80px;
}

.nopadding {
  padding: 0 !important;
}

footer .footer-icon {
  position: relative;
  top: -3px;
  left: 0.3px;
  cursor: pointer !important;
}

footer .footer-menu {
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
}

footer ul li a {
  color: #777;
}

footer .footer-desc h4 {
  color: #515151;
  margin: 20px 0;
  padding: 0;
}

footer .footer-desc p {
  color: #616161;
  font-size: 13px;
}

footer .footer-desc {
  line-height: 2;
  padding: 25px 0;
}

ul.ul-2 {
  width: 20%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

footer .footer-social ul li {
  width: 35px;
  height: 35px;
  line-height: 38px;
  background-color: #eee;
  color: #999;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
}

.col {
  position: relative;
}

.top-wraper .open p,
.top-wraper .open span {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
}

.top-wraper .open span {
  background-color: #9d2222;
}


a.navbar-brand img {
  display: block;
  height: 40px;
  position: relative;
}

.page-wraper ol.breadcrumb li {
  color: #f7f4f4;
}

.page-wraper ol.breadcrumb a {
  color: #cecbcb;
}

.single-product-content .right-bx {
  display: inline-block;
  background-color: #fff;
  width: 100%;
  padding: 8px;
}

.single-product-content .right-bx .meta {
  padding: 5px 0 15px;
  border-bottom: 1px solid #eee;
}

.single-product-content .right-bx .meta span.price {
  display: inline-block;
  font-size: 25px;
  color: #eb2729;
  padding: 8px;
  margin-left: 20px;
}

.single-product-content .right-bx .meta span.delivery {
  display: inline-block;
  font-size: 13px;
  background-color: #eb2729;
  color: #eee;
  padding: 2px 6px 3px;
  border-radius: 3px;
}

.single-product-content .right-bx .excrept-p {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.single-product-content .right-bx .excerpt-p h1 {
  margin: 10px 0;
  padding: 10px 0;
  font-size: 25px !important;
  color: #333;
}

.single-product-content .right-bx .excerpt-p p {
  margin: 10px 0;
  padding: 10px 0;
  font-size: 14px;
  line-height: 2;
  color: #515151;
  text-align: justify;
}

.single-product-content .right-bx .excerpt-p .ratees i {
  color: gold;
}

.single-product-content .right-bx .product-spc {
  width: 100%;
  display: inline-block;
  padding: 20px;
  border-radius: 4px;
  background-image: url('./../public/bg-steps.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 30px 0 40px 0;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0/5%), 0 1.5rem 2.2rem rgb(0 0 0/3%) !important;
}

.single-product-content .right-bx .product-spc span {
  color: #eee;
  font-size: 22px;
  display: block;
  padding-top: 9px;
}

table.p-n {
  position: relative;
  top: 20px;
}

form.ctrl {
  position: relative;
}

form.ctrl input:nth-child(1) {
  margin-top: 20px;
}

form.ctrl input:nth-child(2) {
  margin-top: 8px;
}

form.ctrl textarea {
  margin-top: 8px;
  resize: none;
}

form.ctrl button:nth-child(4) {
  margin-top: 8px;
  position: absolute;
  left: 0;
}

.single-product-content .left-bx {
  padding: 8px;
  text-align: center;
}

.single-post-body {
  background-color: #fff;
  text-align: justify;
}

.single-sidebar {
  margin-top: 8px;
}

.single-post-body img {
  display: table;
  margin: 8px auto;
}

.single-post-body h1,
.single-post-body h2,
.single-post-body h3,
.single-post-body h4,
.single-post-body h5,
.single-post-body h6 {
  margin: 15px 0;
  line-height: 2;
}


.page-item {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 4px;
justify-content: center;
  margin: 20px 10px;
  color: #fff !important;
}

.page-item a{
  color: #050505 !important;
}

.page-item.active a{
  color: #fff !important;
}

.page-item.active {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  background-color: blue;
  border-radius: 4px;
justify-content: center;
  margin: 20px 10px;
  color: #fff !important;
  color: #fff !important;
}

.single-post-body .meta {
  margin-bottom: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.single-post-body .post-cats {
  margin-bottom: 30px;
}

.single-post-body .post-cats a {
  display: inline-block;
  color: #e91e63;
  margin-left: 6px;
}

.single-post-body .meta span {
  font-size: 12px;
  padding-left: 20px;
  color: #999;
}

.single-post-body .post-tags a {
  display: inline-block;
  margin-left: 8px;
  color: #444;
  font-size: 12px;
}

.single-post-body .post-tags {
  margin-bottom: 30px;
}

.releated-posts {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
}

.releated-posts h5 {
  margin: 30px 0;
  font-weight: bold;
}

.post-comments {
  padding-bottom: 60px;
  padding-top: 28px;
}

.p {
  padding-top: 50px;
}

.breadcrumb {
  padding: 15px !important;
  margin-bottom: 20px !important;
  list-style: none;
  background-color: #f5f5f542 !important;
  border-radius: 4px !important;
}

@media only screen and (max-width: 767px) {
  .index-tabs .col-xs-12 {
    margin-bottom: 20px;
    padding: 0;
    border: 0px solid transparent;
  }

  .product_bx {
    border: 0px solid transparent;
  }

  section.mam .container .index-tabs {
    border: 0px solid transparent;
  }

  section .top-wraper .big-image img {
    left: 0;
  }

  .product_bx figure img {
    width: 50%;
  }

  .display-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  /* .y figure {
    width: 50%;
    margin-right: 25%;
  } */

  section.email .col-md-6 {
    margin-right: 21%;
  }

  footer ul {
    width: 100%;
    margin: 0 auto;
  }

  footer ul.ul-2 {
    width: 50% !important;
    margin-right: 25% !important;
  }

  .col-xs-4 {
    margin-bottom: 40px;
  }

  .col-xs-4:nth-child(1) {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 767px) {
  .col-md-12 {
    width: 100%;
  }

  nav.t {
    width: 100%;
  }

  .tb {
    width: 100%;
  }

  .tba {
    width: 100%;
  }

}